{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false,
    "types": ["@webgpu/types"]
  },
  "include": ["games/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
