{
  "rows": 6,
  "cols": 6,
  "geometry": {
    "cellSize": 1.22,
    "cellWidth": 1.04,
    "cellHeight": 0.14,
    "tileWidth": 1.02,
    "tileHeight": 0.28
  },
  "animation": {
    "moveDurationMs": 130
  },
  "input": {
    "swipeThreshold": 24
  },
  "hud": {
    "modal": {
      "winTitle": "You win!",
      "winMessage": "Keep playing or start a new game.",
      "lostTitle": "Game over",
      "lostMessage": "No more moves. Start a new game.",
      "confirmText": "New Game",
      "cancelText": "Keep Playing"
    }
  },
  "colors": {
    "fallback": { "bg": "#3c3a32", "fg": "#f9f6f2" },
    "tiles": {
      "0": { "bg": "#cdc1b4", "fg": "#776e65" },
      "2": { "bg": "#eee4da", "fg": "#776e65" },
      "4": { "bg": "#ede0c8", "fg": "#776e65" },
      "8": { "bg": "#f2b179", "fg": "#f9f6f2" },
      "16": { "bg": "#f59563", "fg": "#f9f6f2" },
      "32": { "bg": "#f67c5f", "fg": "#f9f6f2" },
      "64": { "bg": "#f65e3b", "fg": "#f9f6f2" },
      "128": { "bg": "#edcf72", "fg": "#f9f6f2" },
      "256": { "bg": "#edcc61", "fg": "#f9f6f2" },
      "512": { "bg": "#edc850", "fg": "#f9f6f2" },
      "1024": { "bg": "#edc53f", "fg": "#f9f6f2" },
      "2048": { "bg": "#edc22e", "fg": "#f9f6f2" }
    }
  }
}
